<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606E78"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFE504"
            android:backgroundTint="#6A1D2D"
            android:capitalize="none"
            android:gravity="center_horizontal|center_vertical"
            android:text="Cadastro de Cliente"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Cadastro de Cliente" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu Nome"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#95FFFFFF" />

        <EditText
            android:id="@+id/edtEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu Endereço"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#95FFFFFF" />

        <Button
            android:id="@+id/btnMostrarDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6A1D2D"
            android:onClick="Mostrar"
            android:text="Mostrar dados"
            app:iconTint="#B11717"
            tools:text="Mostrar dados" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6A1D2D"
            android:onClick="Limpar"
            android:text="Limpar" />

        <EditText
            android:id="@+id/edtResultado"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="5" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>